* (-) texture mapping
** (x) diffuse
** (x) emissive
** ( ) heightmap
** (-) cubemap
** ( ) normal map

* (-) lights
  ** ( ) decide if lights should have a mesh (store their geomID in a map or something?) or if they should be faked with emissive geometry
** (x) add attenuation with distance to the lights

* ( ) path tracing
** ( ) bias probabilities when picking transmission method instead of fully random (cdf vs pdf???)
** ( ) instead of just defining max depth, max depth || probability of continuing. don't forget do divide by probability if a random decision was made

* ( ) testar copiar o tonemapping que nos deram

* ( ) optimization
** ( ) do not use recursion
** ( ) see if color *= 1.0 / distance^2 is better than color /= distance^2

