* (-) texture mapping
** ( ) heightmap
** (-) cubemap
** ( ) normal map

* (-) lights
  ** ( ) decide if lights should have a mesh (store their geomID in a map or something?) or if they should be faked with emissive geometry
** ( ) in area lights, pdf = 1.0 / area, return color as power * pdf and, in handle_square_light, do color * area???????

* ( ) path tracing
** ( ) bias probabilities when picking transmission method instead of fully random (cdf vs pdf???)
** ( ) instead of just defining max depth, max depth || probability of continuing. don't forget do divide by probability if a random decision was made

* ( ) testar copiar o tonemapping que nos deram

* (-) optimization
** ( ) do not use recursion
** ( ) see if color *= 1.0 / distance^2 is better than color /= distance^2
** ( ) precompute area of area lights (or manually input it)
** (x) precompute normal of area lights
** ( ) precompute 1.0 / num_area_lights_tests?????? barely any time gain but might run into precision errors

